# mini-

./: .gitignore  Dockerfile  README-deploy-digitalocean.md  README.md  START-HERE.md  compile.bat  docker-compose.prod.yml  docker-compose.yml  mvnw.cmd  pom.xml  setup-maven.bat  start-server.bat
sql/: 01-schema.sql  02-fix-admin-login.sql
src/main/java/com/ems/: EmbeddedServer.java  Main.java
src/main/java/com/ems/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/com/ems/db/: DatabaseConnection.java
src/main/java/com/ems/filter/: AuthFilter.java
src/main/java/com/ems/model/: Employee.java  SalaryBreakdown.java  User.java
src/main/java/com/ems/service/: SalaryCalculator.java
src/main/java/com/ems/servlet/: EmployeeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/ems/util/: EmployeeHtmlRenderer.java  HtmlUtil.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employee-form.jsp  employee-list.jsp  employee-salary.jsp  employee-view.jsp  header.jsp
src/main/webapp/css/: app.css  login.css
